file:///home/stl/.config/wlogout/layout {"mtime":1747185079511,"ctime":1747177000539,"size":635,"etag":"3e8965nedkf","orphaned":false,"typeId":""}
{
    "label" : "exit",
    "action" : "",
    "text" : "Exit",
    "keybind" : "h"
}
{
    "label" : "shutdown",
    "action" : "systemctl poweroff",
    "text" : "Shutdown",
    "keybind" : "s"
}

{
    "label" : "suspend",
    "action" : "systemctl suspend-then-hibernate",
    "text" : "Suspend",
    "keybind" : "u"
}
{
    "label" : "lock",
    "action" : "hyprlock",
    "text" : "Lock",
    "keybind" : "l"
}
{
    "label" : "logout",
    "action" : "hyprctl dispatch exit",
    "text" : "Logout",
    "keybind" : "e"
}
{
    "label" : "reboot",
    "action" : "systemctl reboot",
    "text" : "Reboot",
    "keybind" : "r"
}
