[2025-05-11 22:59:55.518] [1217] (engine.cpp:528): Created native engine, time: Sun May 11 22:59:55 2025 CDT, logPath: /home/stl/.config/discord/logs/, logLevel: 2
[2025-05-11 22:59:55.518] [1217] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2025-05-11 22:59:55.518] [1217] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2025-05-11 22:59:55.518] [1217] (audio_processing_impl.cc:461): Injected APM submodules:
Echo control factory: 1
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2025-05-11 22:59:55.518] [1217] (audio_processing_impl.cc:474): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-11 22:59:55.519] [1217] (transparent_mode.cc:240): AEC3 Transparent Mode: Legacy
[2025-05-11 22:59:55.519] [1217] (echo_canceller3.cc:792): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2025-05-11 22:59:55.519] [1217] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-11 22:59:55.519] [1217] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2025-05-11 22:59:55.519] [1217] (audio_device_impl.cc:153): current platform is Linux
[2025-05-11 22:59:55.519] [1217] (audio_device_impl.cc:175): CreatePlatformSpecificObjects
[2025-05-11 22:59:55.519] [1217] (audio_device_impl.cc:945): PlatformAudioLayer
[2025-05-11 22:59:55.519] [1217] (audio_device_impl.cc:253): PulseAudio support is enabled.
[2025-05-11 22:59:55.519] [1217] (audio_device_impl.cc:258): Linux PulseAudio APIs will be utilized
[2025-05-11 22:59:55.519] [1217] (audio_device_impl.cc:300): AttachAudioBuffer
[2025-05-11 22:59:55.519] [1217] (audio_device_buffer.cc:197): SetRecordingSampleRate(0)
[2025-05-11 22:59:55.519] [1217] (audio_device_buffer.cc:203): SetPlayoutSampleRate(0)
[2025-05-11 22:59:55.519] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(0)
[2025-05-11 22:59:55.519] [1217] (audio_device_buffer.cc:223): SetPlayoutChannels(0)
[2025-05-11 22:59:55.519] [1217] (audio_device_impl.cc:310): ActiveAudioLayer
[2025-05-11 22:59:55.520] [1217] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2025-05-11 22:59:55.520] [1217] (audio_device_impl.cc:153): current platform is Linux
[2025-05-11 22:59:55.520] [1217] (audio_device_impl.cc:175): CreatePlatformSpecificObjects
[2025-05-11 22:59:55.520] [1217] (audio_device_impl.cc:945): PlatformAudioLayer
[2025-05-11 22:59:55.520] [1217] (audio_device_impl.cc:253): PulseAudio support is enabled.
[2025-05-11 22:59:55.520] [1217] (audio_device_impl.cc:258): Linux PulseAudio APIs will be utilized
[2025-05-11 22:59:55.520] [1217] (audio_device_impl.cc:300): AttachAudioBuffer
[2025-05-11 22:59:55.520] [1217] (audio_device_buffer.cc:197): SetRecordingSampleRate(0)
[2025-05-11 22:59:55.520] [1217] (audio_device_buffer.cc:203): SetPlayoutSampleRate(0)
[2025-05-11 22:59:55.520] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(0)
[2025-05-11 22:59:55.520] [1217] (audio_device_buffer.cc:223): SetPlayoutChannels(0)
[2025-05-11 22:59:55.520] [1217] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2025-05-11 22:59:55.520] [1217] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2025-05-11 22:59:55.520] [1217] (audio_processing_impl.cc:461): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2025-05-11 22:59:55.520] [1217] (audio_processing_impl.cc:474): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-11 22:59:55.520] [1217] (audio_engine.cpp:552): Creating audio engine: standard
[2025-05-11 22:59:55.520] [1217] (audio_device_impl.cc:320): Init
[2025-05-11 22:59:55.528] [1217] (audio_device_impl.cc:320): Init
[2025-05-11 22:59:55.533] [1217] (audio_coding.cpp:158): Using software Opus decoder
[2025-05-11 22:59:55.533] [1217] (audio_coding.cpp:175): Using software Opus encoder
[2025-05-11 22:59:55.533] [1217] (audio_device_impl.cc:851): RegisterAudioCallback
[2025-05-11 22:59:55.533] [1217] (audio_device_impl.cc:503): SetMicrophoneVolume(100)
[2025-05-11 22:59:55.533] [1217] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-11 22:59:55.533] [1217] (audio_device_impl.cc:851): RegisterAudioCallback
[2025-05-11 22:59:55.533] [1217] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-11 22:59:55.533] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:55.533] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:55.533] [1217] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-11 22:59:55.534] [1217] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:529): output: 1
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:55.535] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:55.535] [1217] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-11 22:59:55.535] [1217] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-11 22:59:55.535] [1217] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:575): output: 1
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-11 22:59:55.535] [1217] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:867): BuiltInAECIsAvailable
[2025-05-11 22:59:55.535] [1217] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2025-05-11 22:59:55.535] [1217] (audio_device_impl.cc:870): output: 0
[2025-05-11 22:59:55.535] [1217] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-11 22:59:55.536] [1217] (transparent_mode.cc:240): AEC3 Transparent Mode: Legacy
[2025-05-11 22:59:55.536] [1217] (echo_canceller3.cc:792): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2025-05-11 22:59:55.536] [1217] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-11 22:59:55.536] [1217] (clipping_predictor.cc:358): [AGC2] Clipping prediction disabled.
[2025-05-11 22:59:55.536] [1217] (agc_manager_direct.cc:481): [agc] analog controller enabled: yes
[2025-05-11 22:59:55.536] [1217] (agc_manager_direct.cc:484): [agc] Min mic level: 12 (overridden: no)
[2025-05-11 22:59:55.536] [1217] (captured_audio_processor.cpp:157): SetNoiseCancellation: 0
[2025-05-11 22:59:55.536] [1217] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-11 22:59:55.536] [1217] (field_trial.cc:164): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetDeviceChangeCallback' queued for 109.467ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetVideoInputInitializationCallback' queued for 109.525ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetAudioInputInitializationCallback' queued for 109.543ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetDuckingPreference' queued for 109.528ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetIdleJitterBufferFlush' queued for 109.542ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetNativeScreenSharePickerCallbacks' queued for 109.514ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetAudioDeviceModuleErrorCallback' queued for 109.524ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetVideoCodecErrorCallback' queued for 109.53ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'GetAudioSubsystem' queued for 109.5ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetLoopbackPlaybackGainMultiplier' queued for 109.472ms
[2025-05-11 22:59:55.541] [1217] (instrumented_task.cpp:16): Long Queue Time: Task 'SetVoiceFiltersFailedCallback' queued for 109.469ms
[2025-05-11 22:59:55.541] [1217] (engine.cpp:229): *** OnDevicesChanged:
[2025-05-11 22:59:55.541] [1217] (engine.cpp:230): * audioInput:
[2025-05-11 22:59:55.541] [1217] (engine.cpp:235): * audioOutput:
[2025-05-11 22:59:55.541] [1217] (engine.cpp:730): Setting audio input device id: 'default'
[2025-05-11 22:59:55.541] [1217] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-11 22:59:55.541] [1217] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-05-11 22:59:55.541] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:55.541] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:55.541] [1217] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-11 22:59:55.542] [1217] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-11 22:59:55.543] [1217] (audio_device_impl.cc:529): output: 1
[2025-05-11 22:59:55.543] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:55.543] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:55.543] [1217] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-11 22:59:55.543] [1217] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-11 22:59:55.543] [1217] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-11 22:59:55.543] [1217] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-11 22:59:55.543] [1217] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-05-11 22:59:55.543] [1217] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-11 22:59:55.543] [1217] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-11 22:59:55.544] [1217] (audio_device_impl.cc:575): output: 1
[2025-05-11 22:59:55.544] [1217] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-11 22:59:55.544] [1217] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-11 22:59:55.544] [1217] (engine.cpp:229): *** OnDevicesChanged:
[2025-05-11 22:59:55.544] [1217] (engine.cpp:230): * audioInput:
[2025-05-11 22:59:55.544] [1217] (engine.cpp:233): - default: Built-in Audio Analog Stereo ()
[2025-05-11 22:59:55.544] [1217] (engine.cpp:233): - Built-in Audio Analog Stereo ()
[2025-05-11 22:59:55.544] [1217] (engine.cpp:235): * audioOutput:
[2025-05-11 22:59:55.544] [1217] (engine.cpp:238): - default: Built-in Audio Analog Stereo ()
[2025-05-11 22:59:55.544] [1217] (engine.cpp:238): - Built-in Audio Analog Stereo ()
[2025-05-11 22:59:55.597] [1217] (engine.cpp:730): Setting audio input device id: 'default'
[2025-05-11 22:59:55.597] [1217] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-11 22:59:55.597] [1217] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-05-11 22:59:55.597] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:55.597] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:55.597] [1217] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-11 22:59:55.598] [1217] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-11 22:59:55.599] [1217] (audio_device_impl.cc:529): output: 1
[2025-05-11 22:59:55.599] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:55.599] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:55.599] [1217] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-11 22:59:55.599] [1217] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-11 22:59:55.599] [1217] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-11 22:59:55.599] [1217] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-11 22:59:55.599] [1217] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-05-11 22:59:55.599] [1217] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-11 22:59:55.599] [1217] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-11 22:59:55.600] [1217] (audio_device_impl.cc:575): output: 1
[2025-05-11 22:59:55.600] [1217] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-11 22:59:55.600] [1217] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-11 22:59:55.600] [1217] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-11 22:59:55.600] [1217] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-11 22:59:55.600] [1217] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-11 22:59:55.600] [1217] (engine_audio_transport.cpp:589): EngineAudioTransport::SetSidechainCompression 0
[2025-05-11 22:59:55.600] [1217] (engine_audio_transport.cpp:600): EngineAudioTransport::ApplySidechainCompressionSettings  threshold: -32.5 ratio: 0.433333
[2025-05-11 22:59:56.400] [1217] (engine.cpp:730): Setting audio input device id: 'default'
[2025-05-11 22:59:56.400] [1217] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-11 22:59:56.400] [1217] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-05-11 22:59:56.400] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:56.400] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:56.400] [1217] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-11 22:59:56.401] [1217] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-11 22:59:56.402] [1217] (audio_device_impl.cc:529): output: 1
[2025-05-11 22:59:56.402] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:56.402] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:56.402] [1217] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-11 22:59:56.402] [1217] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-11 22:59:56.402] [1217] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-11 22:59:56.402] [1217] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-11 22:59:56.402] [1217] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-05-11 22:59:56.402] [1217] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-11 22:59:56.403] [1217] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-11 22:59:56.404] [1217] (audio_device_impl.cc:575): output: 1
[2025-05-11 22:59:56.404] [1217] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-11 22:59:56.404] [1217] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-11 22:59:56.405] [1217] (engine.cpp:730): Setting audio input device id: 'default'
[2025-05-11 22:59:56.405] [1217] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-11 22:59:56.405] [1217] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-05-11 22:59:56.405] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:56.405] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:56.405] [1217] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-11 22:59:56.408] [1217] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-11 22:59:56.409] [1217] (audio_device_impl.cc:529): output: 1
[2025-05-11 22:59:56.409] [1217] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-11 22:59:56.409] [1217] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-11 22:59:56.409] [1217] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-11 22:59:56.409] [1217] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-11 22:59:56.409] [1217] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-11 22:59:56.409] [1217] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-11 22:59:56.409] [1217] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-05-11 22:59:56.409] [1217] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-11 22:59:56.410] [1217] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-11 22:59:56.412] [1217] (audio_device_impl.cc:575): output: 1
[2025-05-11 22:59:56.412] [1217] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-11 22:59:56.412] [1217] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-11 23:14:55.746] [1217] (instrumented_task.cpp:52): polling 24 metrics
